<!-- NOTE: I used this code from https://codepen.io/Bidji/pen/MYdPwo from a content creator named Bidji. All effort and credit goes to him, without this guys we would not have been able to have a GUI for our database project!-->

<!DOCTYPE html>
<html>
    <head>
        <title>CS 3380 Final Project</title>
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <link rel="stylesheet" types = "text/css" href = "pokedex.css"/>
    </head>

<div id="pokedex">
  <div id="left">
    <div id="logo"></div>
    <div id="bg_curve1_left"></div>
    <div id="bg_curve2_left"></div>
    <div id="curve1_left">
      <div id="buttonGlass">
        <div id="reflect"> </div>
      </div>
      <div id="miniButtonGlass1"></div>
      <div id="miniButtonGlass2"></div>
      <div id="miniButtonGlass3"></div>
    </div>
    <div id="curve2_left">
      <div id="junction">
        <div id="junction1"></div>
        <div id="junction2"></div>
      </div>
    </div>
    <div id="screen">
      <div id="topPicture">
        <div id="buttontopPicture1"></div>
        <div id="buttontopPicture2"></div>
      </div>
      <div id="picture">
        <img src= "Growlithe.png" alt="Growlithe" height="170" />
      </div>
      <div id="buttonbottomPicture"></div>
      <div id="speakers">
        <div class="sp"></div>
        <div class="sp"></div>
        <div class="sp"></div>
        <div class="sp"></div>
      </div>
    </div>
    <div id="bigbluebutton"></div>
    <div id="barbutton1"></div>
    <div id="barbutton2"></div>
    <div id="cross">
      <div id="leftcross">
        <div id="leftT"></div>
      </div>
      <div id="topcross">
        <div id="upT"></div>
      </div>
      <div id="rightcross">
        <div id="rightT"></div>
      </div>
      <div id="midcross">
        <div id="midCircle"></div>
      </div>
      <div id="botcross">
        <div id="downT"></div>
      </div>
    </div>
  </div>
  <div id="right">
    <div id="stats">
      <strong>Name :</strong> Growlithe<br/>
      <strong>Type :</strong> Fire<br/>
      <strong>Height :</strong> 2'04''<br/>
      <strong>Weight :</strong> 41.9 lbs.<br/><br/>
      <strong>The Puppy Pokemon</strong><br/>
      Growlithe are very loyal and won't move unless their Trainer commands it.<br/>
        
        
        <!-- I added code here -->
        <strong>Stats : </strong> HP: 55 ATK: 70 DEF: 45 SPCA: 70 SPCD: 50 SPD: 60<br/>
        <strong>Abilities :</strong> Intimidate, Flash Fire<br/>
        <strong>Weaknesses :</strong> Water, Ground, Rock<br/>
        <strong>Evolutions :</strong> Arcanine<br/>
        
        
    
    </div>
    <div id="blueButtons1">
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
    </div>
    <div id="blueButtons2">
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
      <div class="blueButton"></div>
    </div>
    
    <div id="miniButtonGlass4"></div>
    <div id="miniButtonGlass5"></div>
    <div id="barbutton3"></div>
    <div id="barbutton4"></div>
    <div id="yellowBox1"></div>
    <div id="yellowBox2"></div>
    <div id="bg_curve1_right"></div>
    <div id="bg_curve2_right"></div>
    <div id="curve1_right"></div>
    <div id="curve2_right"></div>
  </div>
</div>
